task> taski 10
Task manager is initialized (10)

task> taskn -r 10
Task node inserted: (vkuux, 1975)
Task node inserted: (ithom, 6288)
Task node inserted: (jnyxq, 7172)
Task node inserted: (dpagd, 8041)
Task node inserted: (ekdcz, 2182)
Task node inserted: (nvphq, 5242)
Task node inserted: (mzhun, 7699)
Task node inserted: (kxhjv, 9190)
Task node inserted: (bynce, 6632)
Task node inserted: (xjbal, 630)
... 10 new task nodes are added.

task> taskq -heap
(xjbal, 630)
(vkuux, 1975)
(nvphq, 5242)
(bynce, 6632)
(ekdcz, 2182)
(jnyxq, 7172)
(mzhun, 7699)
(kxhjv, 9190)
(dpagd, 8041)
(ithom, 6288)
Number of tasks: 10

task> taska 100
Task assignment succeeds...
Updating min: (xjbal, 730)

task> taskq -heap
(xjbal, 730)
(vkuux, 1975)
(nvphq, 5242)
(bynce, 6632)
(ekdcz, 2182)
(jnyxq, 7172)
(mzhun, 7699)
(kxhjv, 9190)
(dpagd, 8041)
(ithom, 6288)
Number of tasks: 10

task> taska 1000
Task assignment succeeds...
Updating min: (xjbal, 1730)

task> taskq -heap
(xjbal, 1730)
(vkuux, 1975)
(nvphq, 5242)
(bynce, 6632)
(ekdcz, 2182)
(jnyxq, 7172)
(mzhun, 7699)
(kxhjv, 9190)
(dpagd, 8041)
(ithom, 6288)
Number of tasks: 10

task> taska 1000 -r 10
Task assignment succeeds...
Updating min: (vkuux, 1975)
Task assignment succeeds...
Updating min: (ekdcz, 2182)
Task assignment succeeds...
Updating min: (xjbal, 2730)
Task assignment succeeds...
Updating min: (vkuux, 2975)
Task assignment succeeds...
Updating min: (ekdcz, 3182)
Task assignment succeeds...
Updating min: (xjbal, 3730)
Task assignment succeeds...
Updating min: (vkuux, 3975)
Task assignment succeeds...
Updating min: (ekdcz, 4182)
Task assignment succeeds...
Updating min: (xjbal, 4730)
Task assignment succeeds...
Updating min: (vkuux, 4975)

task> taskq -heap
(vkuux, 4975)
(ekdcz, 5182)
(nvphq, 5242)
(bynce, 6632)
(xjbal, 5730)
(jnyxq, 7172)
(mzhun, 7699)
(kxhjv, 9190)
(dpagd, 8041)
(ithom, 6288)
Number of tasks: 10

task> q -f

