task> taski 10
Task manager is initialized (10)

task> taskn -r 10
Task node inserted: (vkuux, 1975)
Task node inserted: (ithom, 6288)
Task node inserted: (jnyxq, 7172)
Task node inserted: (dpagd, 8041)
Task node inserted: (ekdcz, 2182)
Task node inserted: (nvphq, 5242)
Task node inserted: (mzhun, 7699)
Task node inserted: (kxhjv, 9190)
Task node inserted: (bynce, 6632)
Task node inserted: (xjbal, 630)
... 10 new task nodes are added.

task> taskq -heap
(vkuux, 1975)
(vkuux, 1975)
(nvphq, 5242)
(bynce, 6632)
(ekdcz, 2182)
(jnyxq, 7172)
(mzhun, 7699)
(kxhjv, 9190)
(dpagd, 8041)
(ithom, 6288)
Number of tasks: 10

task> taskq -hash
(ithom, 6288)
(jnyxq, 7172)
