task> taski 10
Task manager is initialized (10)

task> taskn -r 1
Task node inserted: (vkuux, 1975)
... 1 new task nodes are added.

task> taskn -n abcde 100
Task node inserted: (abcde, 100)

task> taskn -n qqqqq 8000
Task node inserted: (qqqqq, 8000)

task> taskn -n xxxxx 4000
Task node inserted: (xxxxx, 4000)

task> taskn -n xxxxx 3000

task> taskn -n bbbbb 5000
Task node inserted: (bbbbb, 5000)

task> taskq -hash
(vkuux, 1975)
(xxxxx, 4000)
(abcde, 100)
(bbbbb, 5000)
(qqqqq, 8000)
Number of tasks: 5

task> taskq -min
Min task node: (abcde, 100)

task> taska 1234 -r 4
Task assignment succeeds...
Updating min: (abcde, 1334)
Task assignment succeeds...
Updating min: (vkuux, 1975)
Task assignment succeeds...
Updating min: (abcde, 2568)
Task assignment succeeds...
Updating min: (vkuux, 3209)

task> taskq -heap
(vkuux, 3209)
(abcde, 3802)
(qqqqq, 8000)
(bbbbb, 5000)
(xxxxx, 4000)
Number of tasks: 5

task> taska 4321 -r 3
Task assignment succeeds...
Updating min: (abcde, 3802)
Task assignment succeeds...
Updating min: (xxxxx, 4000)
Task assignment succeeds...
Updating min: (bbbbb, 5000)

task> taskq -min
Min task node: (bbbbb, 5000)

task> q -f

